{
  "name": "Orbitly — Creator Business OS",
  "short_name": "Orbitly",
  "description": "Turn one product photo into a ready-to-sell listing, then run your creator business from one workspace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#16132b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
